<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wt_v1.0</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<style>
			@media (min-width: 1200px) {
				.container {
					width: 970px;
				}
			}
			body {
				color: #4f5759;
				font-size: 16px;
				font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
				-webkit-font-smoothing: antialiased;
			}
			.blog-post {
				border-bottom: 1px solid #ddd;
				margin-bottom: 30px;
				padding-bottom: 30px;
			}
			.blog-post h2 {
				margin-top: 0;
			}
			.blog-post h2 a {
				color: #222;
				font-weight: bold;
			}
			.blog-post h2 a:hover {
				text-decoration: none;
				color: #4f5759;
			}
			.blog-post-tags a{
				margin-right: 0.5em;
			}
			.blog-header {
				margin: 4em 0;
			}
			.blog-header h1 {
				display: inline-block;
				font-size: 20px;
				padding-bottom:0.5em;
				letter-spacing:0.2em;
				margin: 10px 0;
				border-bottom: 5px solid #222;
				font-weight: bold;
			}
			.blog-header h1 a {
				color: #222;
			}
			.blog-header h1:hover a {
				text-decoration: none;
				color: #428bca;
			}
			.blog-header h1:hover {
				border-color: #428bca;
			}
			@media (max-width: 767px) {
				.blog-header {
					text-align: center;
				}
			}
		</style>

		<div class="container">
			<div class="blog-header">
				<h1 class="blog-title"><a href="#">俺もWILD お前もWILD</a></h1>
			</div>
			<div class="row">
				<div class="col-sm-9">
					<div class="blog-post">
						<h2 class="blog-post-title"><a href="#">スタンディングデスクのススメ</a></h2>
						<p class="blog-post-meta">2014.05.01 by m-nakajima</p>
						<p>みなさん立ってますか？私は立ってます。企画＆デザイン＆工作を担当している中嶋です。今回は巷でブームの「スタンディングデスク」の簡単な説明と、私の導入事例を紹介したいと思います。 <a href="#">続きを読む...</a></p>
						<p class="blog-post-tags">Tags: <a href="#">#スタンディングデスク</a> <a href="#">#中嶋</a> <a href="#">#工作</a></p>
					</div>
					<div class="blog-post">
						<h2 class="blog-post-title"><a href="#">黒い画面を始める準備</a></h2>
						<p class="blog-post-meta">2014.04.24 by i-sugawara</p>
						<p>こんにちは。企画＆デザインを担当している菅原です。最近、ようやくダイエットの必要性を感じ始めました。みなさんいかがお過ごしでしょうか。今日は黒い画面とよばれるものについて。それはデザイナーならあまり触ったことのないもの。そう、ターミナル.app。 <a href="#">続きを読む...</a></p>
						<p class="blog-post-tags">Tags: <a href="#">#黒い画面</a> <a href="#">#菅原</a> <a href="#">#デザイン</a></p>
						<style>
							.share-button {
								text-align: center;
							}
							.share-button a:first-child,
							.share-button a {
								width: 49%;
								float: left;
								display: inline-block;
								font-weight: bold;
							}
							.share-button a {
								float: right;
							}
						</style>
						<div class="share-button clearfix">
							<a href="#" type="button" class="btn btn-primary">Facebookでシェア</a><a href="#" type="button" class="btn btn-info">Twitterでシェア</a>
						</div>
						
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">最近の記事</h3>
						</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li><a href="#">スタンディングデスクのススメ</a></li>
								<li><a href="#">黒い画面を始める準備</a></li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">タグ</h3>
						</div>
						<div class="panel-body">
							<ul class="list-inline">
								<li><a href="#">スタンディングデスク</a></li>
								<li><a href="#">中嶋</a></li>
								<li><a href="#">工作</a></li>
								<li><a href="#">黒い画面</a></li>
								<li><a href="#">菅原</a></li>
								<li><a href="#">デザイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


	



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>